Windows Registry Editor 

[HKEY_LOCAL_MACHINE\SOFTWARE\BlueStacks_nxt\Guests\Android\sensibility]
"ToConnect"="[HKEY_CURRENT_USER\\Control Panel\\Mouse]"

[HKEY_LOCAL_MACHINE\SOFTWARE\BlueStacks_nxt\Guests\Android\sensibility\0]
"generalemulatorsensitivity"=dword:00000244
"joystick"=dword:000003e9
"Fov"=dword:000061a8
"LEFTCLICK"=dword:000003e9
"sensibility"=dword:00000064
"AimAssist"=dword:0000044c
"AimBot"=dword:000003e8
"AimbotHeadLetf"=dword:000003e8
"AimbotHeadshot"=dword:000003e8
"AimbotSpeed"=dword:000003e8
"AimFov"=dword:00004042
"AimHead"=dword:000003e8
"AimHeadRight"=dword:000003e8
"AimHeadshot"=dword:000003e8
"AimLok"=dword:000003e8
"AimSpeed"=dword:000003e8
"AutoHeadshots"=dword:000003e8
"Beep"="No"
"Beep2"="No"
"DoubleClickHead"=dword:000001f4
"DoubleClickWidth"=dword:00000002
"ExtendedSounds"="No"
"FovAutoHeadshot"=dword:001003e8
"FovHead"=dword:000003e8
"Headshot"=dword:001003e8
"keyboard"=dword:00000064
"keyboardSpeed"=dword:00000064
"MouseSensitivity"=dword:00000244
"MouseHead"=dword:00000064
"MouseHeadLeft"=dword:00000002
"MouseHeadRight"=dword:00000004
"VCPUs"=dword:00000002
"GlRenderMode"=dword:00000004
"GlMode"=dword:00000001
"Camera"=dword:00000001
"ConfigSynced"=dword:00000001
"HScroll"=dword:00000001
"GpsMode"=dword:00000001
"FileSystem"=dword:00000001
"StopZygoteOnClose"=dword:00000000
"FenceSyncType"=dword:00000001
"FrontendNoClose"=dword:00000000
"GpsSource"=dword:00000000